homepage_loginin_link_linktext=Log In
loginpage_username_text_id=user_login
loginpage_password_text_id=user_pass
loginpage_login_button_id=wp-submit
profile_firstname_text_id=first_name
profile_lastnametname_text_id=last_name
profile_aboutme_text_id=description
profile_save_button_xpath=//button[text()='Save Profile Details']
profile_save_note_span_classname=notice__text
home_profile_button_xpath=.//*[@id='header']/a[4]/span/img//i
homepage_popularproducts_xpath =//ul[@id='homefeatured']//a[@class='product-name']
homepage_clickcart_xpath=//div[@class='shopping_cart']//b
productpage_addtocart_xpath=//button[@class= 'exclusive']//span[contains(text(),'Add to cart')]
productpage_continueshopping_xpath=//span[@title='Continue shopping']
cartpage_cartitems_xpath=//table[@id ='cart_summary']//p[@class='product-name']//a
homepage_searchbox_xpath=//input[@name="search_query"]
homepage_searchbutton_xpath=//button[@name="submit_search"]